:root {
  font-size: 10px;
  --clr-primary: rgba(63, 21, 79, 1);
	--clr-secondary: rgba(228, 0, 43, 1);
  --clr-light: rgba(248, 248, 248,1); /* #F8F8F8 */
  --clr-light-80: rgba(248, 248, 248,0.8);
  --clr-dark: rgba(80, 80, 80,1);
  --clr-dark-30: rgba(80, 80, 80,0.3);
}

body, html {
  font-family: 'Work Sans', Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  color: var(--clr-dark);
  background-color: var(--clr-light);
  
}
h1{
  font-weight: 500;
}
.section-group-title{
  background-color: var(--clr-dark-30);
  color: var(--clr-dark);
  padding: 2rem;
  border: 4rem 4rem 0 0 solid black;
}

.wrapper{
  max-width: 120rem;
  margin: 4rem auto;
  background-color: var(--clr-primary);
  border-radius: 1rem;

}
.demo{
  padding: 1rem;
  grid-gap: 0.5rem;
}
.demo>div{
  font-family: 'fira mono', monospace;
  padding: 4rem 2rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-light-80);
}
a {
  color:var(--clr-primary);
  text-decoration: none;
}
a:hover{
  color: var(--clr-secondary);
}

/* start 6 column microframework */
.grid{
  display: grid;
}
.col-1{
  grid-template-columns: 1fr;
}
.col-2{
  grid-template-columns: 1fr 1fr;
}
.col-3{
  grid-template-columns: 1fr 1fr 1fr;
}
.col-4{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.col-5{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.col-6{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.col-span-1{
  grid-column: span 1;
}
.col-span-2{
  grid-column: span 2;
}
.col-span-3{
  grid-column: span 3;
}
.col-span-4{
  grid-column: span 4;
}
.col-span-5{
  grid-column: span 5;
}
.col-span-6{
  grid-column: span 6;
}

/* start 6 column grid */
.grid-col-6{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.grid-col-6>div{
  grid-column: span 1;
}

/* start 5 column grid */
.grid-col-5{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid-col-5>div{
  grid-column: span 1;
}

/* start 4 column grid */
.grid-col-4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-col-4>div{
  grid-column: span 1;
}

/* start 3 column grid */
.grid-col-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-col-3>div{
  grid-column: span 1;
}

/* start 2 column grid */
.grid-col-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-col-2>div{
  grid-column: span 1;
}

/* start layout 1 */
.layout-1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
  "hero-1      hero-1    hero-1    hero-1    hero-1"
  "nav-1       nav-1     nav-1     nav-1     nav-1"
  "sidebar-l-1 content-1 content-1 content-1 sidebar-r-1"
  "footer-1    footer-1  footer-1  footer-1  footer-1";
}
.layout-1>#hero-1{
  grid-area: hero-1;
}
.layout-1>#nav-1{
  grid-area: nav-1;
}
.layout-1>#sidebar-l-1{
  grid-area: sidebar-l-1;
}
.layout-1>#content-1{
  grid-area: content-1;
}
.layout-1>#sidebar-r-1{
  grid-area: sidebar-r-1;
}
.layout-1>#footer-1{
  grid-area: footer-1;
}

/* start layout 2 */
.layout-2{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
  "nav-2 hero-2    hero-2"
  "nav-2 content-2 subnav-2"
  "nav-2 content-2 . "
  "nav-2 footer-2  . ";
}
.layout-2>#hero-2{
  grid-area: hero-2;
}
.layout-2>#nav-2{
  grid-area: nav-2;
}
.layout-2>#content-2{
  grid-area: content-2;
}
.layout-2>#subnav-2{
  grid-area: subnav-2;
}
.layout-2>#footer-2{
  grid-area: footer-2;
}
@media only screen and (max-width: 800px){
  /* microframework */
  .col-span-1{
    grid-column: span 3;
  }
  .col-span-2{
    grid-column: span 3;
  }
  .col-span-3{
    grid-column: span 6;
  }
  .col-span-4{
    grid-column: span 6;
  }
  .col-span-5{
    grid-column: span 6;
  }
  /* end microframework */
  .grid-col-6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-col-5{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-col-5>div:nth-child(5){
    grid-column: span 2;
  }
  .grid-col-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-col-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-col-3>div:nth-child(3){
    grid-column: span 2;
  }
  .grid-col-2{
    display: grid;
    grid-template-columns: 1fr;
  }
  /* start layout 1 */
  .layout-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
    "hero-1      hero-1"
    "nav-1       nav-1"
    "content-1   content-1"
    "sidebar-l-1 sidebar-r-1"
    "footer-1    footer-1";
  }
  /* start layout 2 */
  .layout-2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "hero-2"
    "nav-2"
    "content-2"
    "subnav-2"
    "footer-2";
  }
}